# signature_checker_android

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/signature_checker_android/: SignatureCheckerAndroidPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/signature_checker_android_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: signature_checker_android.podspec
ios/Classes/: SignatureCheckerAndroidPlugin.h  SignatureCheckerAndroidPlugin.m  SwiftSignatureCheckerAndroidPlugin.swift
lib/: signature_checker_android.dart
test/: signature_checker_android_test.dart
